# note-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: MainApplication.kt
app/src/main/java/com/example/note/data/local/room/: AppDatabase.kt
app/src/main/java/com/example/note/data/local/room/dao/: CategoryDao.kt  NoteDao.kt
app/src/main/java/com/example/note/data/local/room/entities/: Category.kt  Note.kt
app/src/main/java/com/example/note/data/local/room/entities/relations/: CategoryWithNote.kt
app/src/main/java/com/example/note/data/local/room/utils/: DataConverter.kt
app/src/main/java/com/example/note/data/repository/: CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/example/note/module/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/note/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/note/ui/category/: CategoryDialogFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/note/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/note/ui/note/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/note/utils/: DateFormatterUtils.kt  FragmentUtils.kt
app/src/main/res/drawable/: ic__assignment_24_logo.xml  ic_assignment_24.xml  ic_delete_24.xml  ic_note_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note.xml  layout_add_category.xml  note_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
