// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.5.10'
    ext.activity_version = '1.2.3'
    ext.fragment_version = '1.3.3'
    ext.room_version  = '2.4.0-alpha03'
    ext.hilt_version = '2.38.1'
    ext.coroutine_version = '1.4.3'
    ext.lifecycle_version = '2.3.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}